# Common configuration shared between all applications
configserver:
  name: Docker JHipster Registry
  status: Connected to the JHipster Registry running in Docker

jhipster:
  security:
    authentication:
      jwt:
        # secret key which should be base64 encoded and changed in production
        base64-secret: OTkzOTA3YWU2ZWNiNjFkMjg3MGI3MDgwN2RlMDdmY2NkNjMyMTcyZjFmYTRjOTg5MzMzYmZlMDEyNmE4NzEyZjIzNzZmZDYwYWIwYWQ1ZmEwNTRmMTM5OTE2YWNmYmFlNDg3YTI2ZjYxMjUyODBmOTEzZGYzYzZkNjBmNjI1ZWU=

eureka:
  client:
    service-url:
      defaultZone: http://admin:${jhipster.registry.password}@localhost:8761/eureka/
